#form-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: relative;
  width: 300px;
  height: 180px;
}

/* Card front and back */
#card-front, 
#card-back {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #1e1e1e;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#card-front {
  z-index: 2;
  background-color: #2b3e50;
}

#card-back {
  z-index: 1;
  background-color: #3d4f61;
  transform: translateX(60px) translateY(60px); 
}


#cardholder-exp-container {
  display: grid;
  grid-template-columns: 2fr 1fr; 
  gap: 10px; 
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

#exp-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#exp-inputs {
  display: flex;
  justify-content: flex-start; 
  gap: 10px; 
}

#card-month, 
#card-year {
  width: 40px; 
  font-size: 12px; 
}


#cvc-container {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 60px; 
}

#card-cvc {
  width: 60%;
  height: 25px;
  font-size: 10px; 
  text-align: right;
}


#card-btn {
  background-color: black;
  color: #ffb242;
  width: 150px;
  height: 42px;
  border-radius: 8px;
  font-size: 12px;
  position: relative;
  top: 300px; 
  outline: none;
  border: none;
  cursor: pointer;
}


input {
  border: none;
  outline: none;
  background-color: whitesmoke;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  color: black;
  font-size: 10px;
  border-radius: 4px;
}

label {
  display: block;
  margin-bottom: 7px;
  font-size: 12px;
}

.errorMsg{
  color:white;
  font-size: 10px;


}
.errorMsg2{
  color:white;
  font-size: 10px;
}